version: '3'
services:
  app:
    image: nik0lcho/studentregistryapp2:v1.0
    ports:
      - "3030:8080" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
